1. Write a C program to count the number of 1’s and 0’s in the binary representation of a number.
2. Write a C program to perform bitwise AND, OR, XOR, and NOT operations on integers.
3. Write a C program that takes a string and performs bitwise AND and XOR operations with a constant value (e.g., 127). (Simulates simple encryption idea)
4. Write a C program to implement left and right circular bit rotations.
5. Write a C program to swap two variables without using a third variable (using XOR).